#----------------------------------------------------------------------
# Resources Default
#----------------------------------------------------------------------

tripoin.application.version=1.0.0

tripoin.integration.protocol.http=http
# If 2 Server Application : tripoin.integration.host=${IP Public / Hostname DNS}
tripoin.integration.host=localhost
tripoin.integration.port=8081
tripoin.integration.home.context=tripoin
tripoin.is.oauth=true

# Development Mode : tripoin.integration.host.name=${IP Public / Computer Name, localhost, 127.0.0.1}
# Production Mode : tripoin.integration.host.name=${IP Public / Hostname DNS}
tripoin.integration.host.name=localhost

tripoin.web.app.username=tripoin.app.web
tripoin.web.app.password=72jsoH!=jn3oskqPHJ#@

#https://www.facebook.com/dialog/oauth?client_id=1569758926648647&response_type=code&redirect_uri=http%3A%2F%2Flocalhost%3A8080%2Fspringsocial%2Fsocial%2Ffacebook%2Fcallback&scope=user_posts&state=80cda29d-b7ae-40aa-9d95-e30ed846405c

facebook.api.auth.url=https://www.facebook.com/dialog/oauth?
facebook.client.id=1569758926648647
facebook.client.secret=af4af3d0b5f00378b213e8b3ce9c2bee
facebook.callback.url=http://localhost:8080/api/secret/facebook
facebook.scopes=user_posts

twitter.api.auth.url=
instagram.api.auth.url=