# tripoin-project

./: README.md
tripoin-laris/laris-server/tripoin-dto/: build.gradle  pom.xml
tripoin-laris/laris-server/tripoin-dto/src/main/java/com/tripoin/dto/request/: AGeneralAuditTrailData.java  GeneralTransferObject.java  IGeneralDataTransferObject.java
tripoin-laris/laris/app/: build.gradle
tripoin-laris/laris/app/src/androidTest/java/com/tripoin/laris/: example.java
tripoin-laris/laris/app/src/main/: AndroidManifest.xml
tripoin-laris/laris/app/src/main/java/com/tripoin/laris/: LARISApplication.java
tripoin-laris/laris/app/src/main/java/com/tripoin/laris/activity/: ActivityHomeBottomBar.java  ActivityLogin.java  ActivityScanTicket.java  ActivitySplashScreen.java  ActivityTabRegister.java  ActivityTermsAndCondition.java  TRIPOINActivityIntro.java
tripoin-laris/laris/app/src/main/java/com/tripoin/laris/dto/: DTOPassengerTicket.java
tripoin-laris/laris/app/src/main/java/com/tripoin/laris/fragment/: FragmentRegisterMerchant.java
tripoin-laris/laris/app/src/main/res/drawable/: bg_edit_text.xml  bt_login_transparant_bordered.xml  circle_background.xml  circle_background_inactive.xml  custom_edit_text_password.xml  custom_txt_select_drawable.xml  ic_call_plan.xml  ic_call_plan_clicked.xml  ic_call_plan_unclicked.xml  ic_call_report_clicked.xml  ic_call_report_unclicked.xml  ic_create_call_report.xml  ic_customer_clicked.xml  ic_customer_unclicked.xml  ic_history_transaction_clicked.xml  ic_history_transaction_toolbar.xml  ic_history_transaction_unclicked.xml  ic_home_clicked.xml  ic_home_toolbar.xml  ic_home_unclicked.xml  ic_lock_custom.xml  ic_notification_clicked.xml  ic_notification_toolbar.xml  ic_notification_unclicked.xml  ic_payment_cart_clicked.xml  ic_payment_cart_toolbar.xml  ic_payment_cart_unclicked.xml  ic_profile_clicked.xml  ic_profile_toolbar.xml  ic_profile_unclicked.xml  ic_quotation_clicked.xml  ic_quotation_unclicked.xml  ic_select_call_plan.xml  ic_select_call_report.xml  ic_select_configuration.xml  ic_select_customer.xml  ic_select_history_transaction.xml  ic_select_home.xml  ic_select_map.xml  ic_select_network.xml  (+9 more)
tripoin-laris/laris/app/src/main/res/drawable-hdpi/: ic_select_profile.xml
tripoin-laris/laris/app/src/main/res/layout/: activity_display_image_detail.xml  activity_home.xml  activity_login.xml  activity_scan_ticket.xml  activity_splash_screen.xml  activity_tab_register.xml  activity_terms_and_condition.xml  card_nearest_workshop.xml  carddemo_googleplay_layout.xml  carddemo_grid_gplay.xml  carddemo_grid_gplay_thumbnail_layout.xml  common_header_with_sub_title.xml  content_intro_general.xml  content_main.xml  fragment_about.xml  fragment_approve.xml  fragment_call_plan.xml  fragment_call_report.xml  fragment_customer.xml  fragment_example.xml  fragment_history_transaction.xml  fragment_home.xml  fragment_intro_1.xml  fragment_intro_2.xml  fragment_intro_3.xml  fragment_location_tracking.xml  fragment_logout.xml  fragment_nearest_workshop.xml  fragment_notification.xml  fragment_payment_cart.xml  fragment_personal_info.xml  fragment_profile.xml  fragment_quotation.xml  fragment_register_merchant.xml  fragment_reminder.xml  grid_image_layout.xml  header_background.xml  toolbar_fragment_call_report.xml  toolbar_fragment_customer.xml  toolbar_fragment_history_transaction.xml  (+6 more)
tripoin-laris/laris/app/src/main/res/layout-v21/: fragment_notification.xml  toolbar_fragment_call_plan.xml  toolbar_fragment_customer.xml  toolbar_fragment_history_transaction.xml  toolbar_fragment_home.xml  toolbar_fragment_payment_cart.xml  toolbar_fragment_profile.xml  toolbar_fragment_search.xml  toolbar_fragment_upload.xml
tripoin-laris/laris/app/src/main/res/menu/: menu_activity_sample.xml  menu_actvity_splash_screen.xml  menu_main.xml  menu_sample.xml
tripoin-laris/laris/app/src/main/res/values/: array_sample.xml  colors.xml  dimens.xml  strings.xml  styles.xml
tripoin-laris/laris/app/src/main/res/values-v21/: styles.xml
tripoin-laris/laris/app/src/main/res/values-w820dp/: colors.xml
tripoin-laris/laris/tripoin-common/: build.gradle
tripoin-laris/laris/tripoin-common/src/androidTest/java/com/tripoin/common/: ApplicationTest.java
tripoin-laris/laris/tripoin-common/src/main/: AndroidManifest.xml
tripoin-laris/laris/tripoin-common/src/main/java/com/tripoin/common/bus/: BusComponent.java  BusModule.java  BusProvider.java
tripoin-laris/laris/tripoin-common/src/main/java/com/tripoin/common/component/: ITRIPOINComponent.java  ITRIPOINProcessComponent.java
tripoin-laris/laris/tripoin-common/src/main/res/values/: strings.xml
tripoin-laris/laris/tripoin-component/: build.gradle
tripoin-laris/laris/tripoin-component/src/androidTest/java/com/tripoin/component/: ApplicationTest.java
tripoin-laris/laris/tripoin-component/src/main/: AndroidManifest.xml
tripoin-laris/laris/tripoin-component/src/main/java/com/tripoin/component/: ComponentConstant.java
tripoin-laris/laris/tripoin-component/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
tripoin-laris/laris/tripoin-rest/: build.gradle
tripoin-laris/laris/tripoin-rest/src/androidTest/java/com/tripoin/rest/: ApplicationTest.java
tripoin-laris/laris/tripoin-rest/src/main/: AndroidManifest.xml
tripoin-laris/laris/tripoin-rest/src/main/res/values/: strings.xml
tripoin-laris/laris/tripoin-util/: build.gradle
tripoin-laris/laris/tripoin-util/src/androidTest/java/com/tripoin/util/: ApplicationTest.java
tripoin-laris/laris/tripoin-util/src/main/: AndroidManifest.xml
tripoin-laris/laris/tripoin-util/src/main/res/values/: strings.xml
tripoin-tsm/tsm-mobile/Tsm-mobile/tripoin-component/: build.gradle
tripoin-tsm/tsm-mobile/Tsm-mobile/tripoin-component/src/main/: AndroidManifest.xml
tripoin-tsm/tsm-mobile/Tsm-mobile/tripoin-component/src/main/res/values/: strings.xml
tripoin-tsm/tsm-web/tripoin-root-core/tripoin-core-service/: pom.xml
tripoin-tsm/tsm-web/tripoin-root-core/tripoin-core-service/src/main/resources/: log4j.xml
(+998 files in other folders)
