#----------------------------------------------------------------------
# Resources Default
#----------------------------------------------------------------------

tripoin.application.version=1.0.0

tripoin.integration.protocol.http=http
tripoin.integration.host=localhost
tripoin.integration.port=8081
tripoin.integration.home.context=tripoin
tripoin.is.oauth=true

tripoin.web.app.username=tripoin.app.web
tripoin.web.app.password=72jsoH!=jn3oskqPHJ#@