#----------------------------------------------------------------------
# Resources Default
#----------------------------------------------------------------------

tripoin.application.version=1.0.0

tripoin.integration.protocol.http=http
# If 2 Server Application : tripoin.integration.host=${IP Public / Hostname DNS}
tripoin.integration.host=localhost
tripoin.integration.port=8081
tripoin.integration.home.context=tripoin
tripoin.is.oauth=true

# Development Mode : tripoin.integration.host.name=${IP Public / Computer Name, localhost, 127.0.0.1}
# Production Mode : tripoin.integration.host.name=${IP Public / Hostname DNS}
tripoin.integration.host.name=localhost

tripoin.web.app.username=tripoin.app.web
tripoin.web.app.password=72jsoH!=jn3oskqPHJ#@