server.port=8080

server.context-path=/xwp-rest
server.servletPath=/*

#server.session.timeout = 30

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.jpa.show-sql: true

spring.datasource.url=jdbc:mysql://localhost:3306/xwp
spring.datasource.username=root
spring.datasource.password=root


logging.config=classpath:logback.xml