<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <artifactId>tripoin-core-service</artifactId>
    <name>tripoin-core-service</name>
    <parent>
        <groupId>com.tripoin.core</groupId>
        <artifactId>tripoin-root-core</artifactId>
        <version>1.0.0</version>
    </parent>
    <description>Core Service Component</description>
	<organization>
		<name>Tripoin</name>
		<url>http://www.tripoin.net</url>
	</organization>
	<developers>
		<developer>
			<name>Ridla Fadilah</name>
			<email>ridla.fadilah@gmail.com</email>
		</developer>
	</developers>

    <build>
        <resources>
            <resource>
                <directory>src/main/java</directory>
            </resource>
            <resource>
                <directory>src/main/resources</directory>
            </resource>
        </resources>
        <defaultGoal>install</defaultGoal>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven.compiler.version}</version>
                <configuration>
                    <encoding>${project.build.sourceEncoding}</encoding>
                    <source>${maven.compiler.source}</source>
                    <target>${maven.compiler.target}</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
        
    <dependencies>
		<!-- refer tripoin-core -->	
        <dependency>
            <groupId>com.tripoin.core</groupId>
            <artifactId>tripoin-core-dao</artifactId>
            <version>1.0.0</version>
        </dependency>	
        <!-- refer Hibernate c3p0 connection pool -->
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-c3p0</artifactId>
			<version>${hibernate.core.c3p0.version}</version>			
			<exclusions>
				<exclusion>
					<artifactId>hibernate-commons-annotations</artifactId>
					<groupId>org.hibernate.common</groupId>
				</exclusion>
				<exclusion>
					<artifactId>hibernate-core</artifactId>
					<groupId>org.hibernate</groupId>
				</exclusion>
				<exclusion>
					<artifactId>jboss-logging</artifactId>
					<groupId>org.jboss.logging</groupId>
				</exclusion>
			</exclusions>
		</dependency>
        <!-- refer c3p0 connection pool -->
		<!-- <dependency>
			<groupId>c3p0</groupId>
			<artifactId>c3p0</artifactId>
			<version>${c3p0.version}</version>
		</dependency> -->        
		<!-- refer apache cxf -->
		<dependency>
 			<artifactId>cxf-api</artifactId>
        	<groupId>org.apache.cxf</groupId>
        	<version>${cxf.version}</version>
        	<exclusions>
        		<exclusion>
        			<groupId>org.apache.ws.xmlschema</groupId>
    				<artifactId>xmlschema-core</artifactId>
        		</exclusion>
        	</exclusions>
		</dependency>
		<dependency>
			<groupId>org.apache.cxf</groupId>
	    	<artifactId>cxf-rt-core</artifactId>
	    	<version>${cxf.version}</version>
			<exclusions>
            	<exclusion>            	
    				<artifactId>cxf-api</artifactId>
			        <groupId>org.apache.cxf</groupId>
            	</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<artifactId>cxf-rt-bindings-soap</artifactId>
			<groupId>org.apache.cxf</groupId>
			<version>${cxf.version}</version>
			<exclusions>
            	<exclusion>            	
    				<artifactId>cxf-api</artifactId>
			        <groupId>org.apache.cxf</groupId>
            	</exclusion>
            	<exclusion>
            		<artifactId>cxf-common-utilities</artifactId>
            		<groupId>org.apache.cxf</groupId>
            	</exclusion>
            	<exclusion>
	            	<groupId>org.apache.cxf</groupId>
		    		<artifactId>cxf-rt-core</artifactId>
            	</exclusion>
            	<exclusion>
	            	<groupId>com.sun.xml.bind</groupId>
	    			<artifactId>jaxb-impl</artifactId>
            	</exclusion>
            	<exclusion>
            		<groupId>wsdl4j</groupId>
    				<artifactId>wsdl4j</artifactId>
            	</exclusion>
			</exclusions>
		</dependency>		
        <dependency>
            <groupId>org.apache.cxf</groupId>
            <artifactId>cxf-rt-frontend-jaxws</artifactId>
            <version>${cxf.version}</version>
            <exclusions>
            	<exclusion>
            		<artifactId>asm</artifactId>
            		<groupId>asm</groupId>
            	</exclusion>
            	<exclusion>            	
    				<artifactId>cxf-api</artifactId>
			        <groupId>org.apache.cxf</groupId>
            	</exclusion>
            	<exclusion>
            		<artifactId>cxf-common-utilities</artifactId>
            		<groupId>org.apache.cxf</groupId>
            	</exclusion>
            	<exclusion>
            		<artifactId>cxf-rt-bindings-soap</artifactId>
            		<groupId>org.apache.cxf</groupId>
            	</exclusion>
            	<exclusion>
            		<artifactId>cxf-rt-bindings-xml</artifactId>
            		<groupId>org.apache.cxf</groupId>
            	</exclusion>
            	<exclusion>
	            	<groupId>org.apache.cxf</groupId>
		    		<artifactId>cxf-rt-core</artifactId>
            	</exclusion>
            	<exclusion>
	            	<groupId>org.apache.cxf</groupId>
	            	<artifactId>cxf-rt-transports-http</artifactId>
            	</exclusion>
            </exclusions>
        </dependency>
        <dependency>
          <groupId>org.apache.cxf</groupId>
          <artifactId>cxf-rt-frontend-jaxrs</artifactId>
          <version>${cxf.version}</version>
          <exclusions>
	          	<exclusion>
	          		<artifactId>commons-logging</artifactId>
	          		<groupId>commons-logging</groupId>
	          	</exclusion>
	          	<exclusion>
	          		<artifactId>spring-core</artifactId>
	          		<groupId>org.springframework</groupId>
	          	</exclusion>
            	<exclusion>            	
    				<artifactId>cxf-api</artifactId>
			        <groupId>org.apache.cxf</groupId>
            	</exclusion>
            	<exclusion>
            		<artifactId>cxf-common-utilities</artifactId>
            		<groupId>org.apache.cxf</groupId>
            	</exclusion>
            	<exclusion>
	            	<groupId>org.apache.cxf</groupId>
		    		<artifactId>cxf-rt-core</artifactId>
            	</exclusion>
            	<exclusion>
	            	<groupId>org.apache.cxf</groupId>
	            	<artifactId>cxf-rt-transports-http</artifactId>
            	</exclusion>
          </exclusions>
        </dependency>
        <dependency>
            <groupId>org.apache.cxf</groupId>
            <artifactId>cxf-rt-transports-http</artifactId>
            <version>${cxf.version}</version>
            <exclusions>
            	<exclusion>            	
    				<artifactId>cxf-api</artifactId>
			        <groupId>org.apache.cxf</groupId>
            	</exclusion>
            	<exclusion>
            		<artifactId>aopalliance</artifactId>
            		<groupId>aopalliance</groupId>
            	</exclusion>
            	<exclusion>
            		<artifactId>spring-beans</artifactId>
            		<groupId>org.springframework</groupId>
            	</exclusion>
            	<exclusion>
            		<artifactId>spring-context</artifactId>
            		<groupId>org.springframework</groupId>
            	</exclusion>
            	<exclusion>
            		<artifactId>spring-core</artifactId>
            		<groupId>org.springframework</groupId>
            	</exclusion>
            	<exclusion>
            		<groupId>org.springframework</groupId>
					<artifactId>spring-web</artifactId>
            	</exclusion>
            	<exclusion>
	            	<groupId>org.apache.cxf</groupId>
		    		<artifactId>cxf-rt-core</artifactId>
            	</exclusion>
            </exclusions>
        </dependency>
		<!-- refer scheduler data -->
		<dependency>
			<groupId>org.quartz-scheduler</groupId>
			<artifactId>quartz</artifactId>
			<version>${quartz.version}</version>
            <exclusions>
            	<exclusion>
					<groupId>org.slf4j</groupId>
					<artifactId>slf4j-api</artifactId>
            	</exclusion>
            </exclusions>
		</dependency>
		<dependency>
			<groupId>org.hamcrest</groupId>
			<artifactId>hamcrest-core</artifactId>
			<version>${hamcrest.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
   			<groupId>javax.el</groupId>
   			<artifactId>javax.el-api</artifactId>
   			<version>${javax.el.version}</version>
   			<scope>test</scope>
		</dependency>
    </dependencies>
	
	<repositories>
		<repository>
			<id>JBoss repository</id>
			<url>http://repository.jboss.org/nexus/content/groups/public/</url>
		</repository>
		<repository>
			<id>default</id>
			<url>http://central.maven.org/maven2</url>
		</repository>
	</repositories>

</project>