#----------------------------------------------------------------------
# Resources Default
#----------------------------------------------------------------------

cron.job.purge.time = */15 * * * * ?
cron.job.sync.time = 0/30 * * * * ?
is.client=false
path.apk=src/main/webapp/WEB-INF/files/apk/
path.image=src/main/webapp/WEB-INF/files/images/
path.report=src/main/webapp/WEB-INF/files/report/

tripoin.email.host=mail.tripoin.co.id
tripoin.email.port=587
tripoin.email.from=noreply@tripoin.co.id
tripoin.email.username=${tripoin.email.from}
tripoin.email.password=tripoin3
tripoin.email.tls.enable=false
tripoin.email.auth=false
tripoin.email.quitwait=false