<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@android:color/white">

    <FrameLayout
        android:id="@+id/content_frame"
        android:layout_alignParentTop="true"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/radiogroup">
    </FrameLayout>

    <RadioGroup
        android:id="@+id/radiogroup"
        android:layout_width="fill_parent"
        android:layout_height="55dp"
        android:layout_alignParentBottom="true"
        android:gravity="center"
        android:orientation="horizontal"
        android:background="@drawable/navbar_background"
        >
        <RadioButton
            android:id="@+id/btHome"
            style="@style/navbar_button"
            android:text="@string/home"
            android:drawableTop="@drawable/ic_select_home"
            android:background="@android:color/transparent"
            />
        <RadioButton
            android:id="@+id/btPaymentCart"
            style="@style/navbar_button"
            android:text="@string/payment_cart"
            android:drawableTop="@drawable/ic_select_payment_cart"
            android:background="@android:color/transparent"
            />
        <RadioButton
            android:id="@+id/btnHistoryTransaction"
            style="@style/navbar_button"
            android:text="@string/history_transaction"
            android:drawableTop="@drawable/ic_select_history_transaction"
            android:background="@android:color/transparent"
            />
        <RadioButton
            android:id="@+id/btNotification"
            style="@style/navbar_button"
            android:text="@string/notification"
            android:drawableTop="@drawable/ic_select_notification"
            android:background="@android:color/transparent"
            />
        <RadioButton
            android:id="@+id/btProfile"
            style="@style/navbar_button"
            android:text="@string/profile"
            android:drawableTop="@drawable/ic_select_profile"
            android:background="@android:color/transparent"
            />
    </RadioGroup>

</RelativeLayout>
