<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:float="http://schemas.android.com/apk/res-auto"
    android:background="@color/base_color"
    android:layout_gravity="center"
    android:id="@+id/linearBackground"
    android:gravity="center"
    android:orientation="vertical">

    <ImageView
        android:layout_marginTop="100dp"
        android:layout_width="200dp"
        android:layout_height="170dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:src="@drawable/ic_logo"
        android:id="@+id/imgLogo">
    </ImageView>
    <LinearLayout
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:orientation="vertical">
            <com.wrapp.floatlabelededittext.FloatLabeledEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                float:fletTextAppearance="@style/floatlabelededittext"
                float:fletPadding="10dp">
                <EditText
                    android:id="@+id/txt_password"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:inputType="textPassword"
                    android:textColorHint="@color/white"
                    android:textColor="@color/white"
                    android:drawableLeft="@drawable/ic_lock_custom"
                    android:drawableStart="@drawable/ic_lock_custom"
                    android:background="@drawable/custom_edit_text_password"
                    android:hint="@string/password" />
            </com.wrapp.floatlabelededittext.FloatLabeledEditText>
        <Button
            android:layout_marginTop="5dp"
            android:id="@+id/btLogin"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:background="@drawable/bt_login_transparant_bordered"
            android:layout_gravity="center"
            android:textColor="@color/white"
            android:text="@string/login"/>
        <EditText
            android:id="@+id/txt_username"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="text"
            android:singleLine="true"
            android:visibility="invisible"
            android:hint="@string/password" />
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/learn_about"
            android:textColor="@android:color/white"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="10dp"
            android:layout_alignParentBottom="true"
            android:id="@+id/lblLearnAbout"
            />
    </RelativeLayout>
</LinearLayout>
