<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textSize="12sp"
        android:id="@+id/lblBuyAndSell"
        android:textColor="@android:color/white"
        android:text="@string/buy_and_sell_less"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="5dp"
        android:layout_gravity="center"
        android:id="@+id/lblAnyTimeAnyWhere"
        android:textSize="12sp"
        android:textColor="@android:color/white"
        android:text="@string/anytime_anywhere"/>
</LinearLayout>