<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:orientation="vertical"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    tools:context="com.tripoin.laris.activity.ActivityLogin">


    <ImageView
        android:layout_marginTop="50dp"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_gravity="center"
        android:id="@+id/imgSalesPersonal"
        android:src="@drawable/ic_profile_clicked" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:textSize="12sp"
        android:text="@string/nama_saya"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:textColor="@android:color/black"
        android:textSize="15sp"
        android:id="@+id/txtMyName"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:textSize="12sp"
        android:text="@string/nick_name"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:textColor="@android:color/black"
        android:textSize="15sp"
        android:id="@+id/txtMyNickName"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:textSize="12sp"
        android:text="@string/mesin_saya"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:textColor="@android:color/black"
        android:textSize="15sp"
        android:id="@+id/txtMyMachine"/>
</LinearLayout>
