<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/ic_intro_3"
    android:gravity="left"
    android:orientation="vertical"
    tools:context=".activity.ActivityLogin">

    <TextView
        android:layout_marginTop="80dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15dp"
        android:layout_marginLeft="10dp"
        android:gravity="right"
        android:ems="6"
        android:textSize="22sp"
        android:id="@+id/lblWelcome"
        android:textColor="@color/base_color"
        android:text="@string/buy_and_sell_on"/>

    <include
        layout="@layout/content_intro_general"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        />

</LinearLayout>
