<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:card="http://schemas.android.com/apk/res-auto">

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/swipeRefreshWorkshopList"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/textlines_large">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <it.gmariotti.cardslib.library.view.CardListView
                    android:id="@+id/panelNearestWorkshop"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:verticalSpacing="1dp"
                    android:horizontalSpacing="1dp"
                    android:stretchMode="columnWidth"
                    android:gravity="center"
                    card:list_card_layout_resourceID="@layout/list_custom_layout"/>
            </LinearLayout>
        </android.support.v4.widget.SwipeRefreshLayout>

    <LinearLayout
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:orientation="vertical">
        <Button
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@color/base_color"
            android:id="@+id/btSignInAutoMobile"
            android:text="@string/sign_in"/>
        <Button
            android:layout_marginTop="5dp"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@color/base_color"
            android:id="@+id/btSignUp"
            android:text="@string/sign_up"/>
    </LinearLayout>

</RelativeLayout>
