<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/ic_intro_1"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".activity.ActivityLogin">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_gravity="center"
        android:textSize="22sp"
        android:id="@+id/lblWelcome"
        android:textColor="@color/base_color"
        android:text="@string/welcome_to_laris"/>

    <include layout="@layout/content_intro_general" />

</LinearLayout>
