<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:gravity="center"
    android:orientation="vertical"
    tools:context="com.tripoin.laris.fragment.BlankFragment">

    <include
        android:id="@+id/toolbarFPaymentCart"
        layout="@layout/toolbar_fragment_payment_cart"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/payment_cart"
        android:layout_gravity="left"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:id="@+id/toolbarTitle"/>
</LinearLayout>
