#----------------------------------------------------------------------
# Resources Default
#----------------------------------------------------------------------

cron.job.purge.time = */15 * * * * ?
cron.job.sync.time = 0/30 * * * * ?
is.client=false
path.apk=/WEB-INF/files/apk/
path.image=/WEB-INF/files/images/

tripoin.web.app.host=http://localhost:8080

tripoin.email.host=smtp.gmail.com
tripoin.email.port=587
tripoin.email.protocol=smtp
tripoin.email.from=
tripoin.email.username=tripoinstudio
tripoin.email.password=
tripoin.email.tls.enable=true
tripoin.email.auth=false
tripoin.email.quitwait=false
tripoin.smtp.timeout=30000
tripoin.mail.debug=false