#----------------------------------------------------------------------
# Connection to MySQL
#----------------------------------------------------------------------

db.host=127.8.64.130
db.username=adminiYqmqfF
db.password=78snmIepp8PC
#db.host=localhost
#db.username=root
#db.password=root

db.driverclass=com.mysql.jdbc.Driver
db.port=3306
db.schemaName=laris
db.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
db.show.sql=true