#----------------------------------------------------------------------
# Resources API
#----------------------------------------------------------------------
api.instagram.token=/oauth/access_token