<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:orientation="vertical"
    tools:context="com.tripoin.tsm_mobile.activity.ActivityLogin">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:textSize="20sp"
        android:text="@string/customer"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:textColor="@android:color/black"
        android:textSize="20sp"
        android:id="@+id/txtCustomer"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:textSize="20sp"
        android:text="@string/location"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Spinner
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:textColor="@android:color/black"
            android:textSize="20sp"
            android:entries="@array/location_array"
            android:prompt="@string/planet_prompt"
            android:id="@+id/spinLocation"/>

        <EditText
            android:layout_marginLeft="5dp"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:textColor="@android:color/black"
            android:textSize="20sp"
            android:id="@+id/txtLocation"/>
    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:textSize="20sp"
        android:text="@string/plan_date"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:id="@+id/txtPlanDate"/>

        <Button
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentRight="true"
            android:id="@+id/btPlanDate"
            android:background="@drawable/ic_calendar"/>

    </RelativeLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:textSize="20sp"
        android:text="@string/objective"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_marginTop="20dp"
        android:layout_height="100dp"
        android:textColor="@android:color/black"
        android:textSize="20sp"
        android:id="@+id/txtObjective"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/bt_login"
        android:textColor="@android:color/white"
        android:id="@+id/btSubmit"
        android:text="@string/submit"/>
</LinearLayout>
